<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/compositor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Композитор месяца"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_margin="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <HorizontalScrollView
        android:id="@+id/scl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/compositor">

        <LinearLayout

        android:id="@+id/linear_compositor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/compositor"
        android:orientation="horizontal"
            android:layout_margin="10dp">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground" />
            <TextView
                android:id="@+id/title_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название фильма1"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/desc_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Описание фильма1"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground" />
            <TextView
                android:id="@+id/title_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название фильма2"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/desc_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Описание фильма2"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground" />
            <TextView
                android:id="@+id/title_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название фильма3"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/desc_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Описание фильма3"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground" />
            <TextView
                android:id="@+id/title_1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название фильма4"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/desc_1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Описание фильма4"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

        </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>


    <TextView
        android:id="@+id/playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spotify Playlist"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_margin="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scl_1" />

        />

    <HorizontalScrollView
        android:id="@+id/scl_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlist">

        <LinearLayout

            android:id="@+id/linear_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/compositor"
            android:orientation="horizontal"
            android:layout_margin="10dp">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/title_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Название фильма1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/desc_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Описание фильма1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground" />
                <TextView
                    android:id="@+id/title_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Название фильма2"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/desc_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Описание фильма2"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground" />
                <TextView
                    android:id="@+id/title_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Название фильма3"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/desc_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Описание фильма3"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground" />
                <TextView
                    android:id="@+id/title_2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Название фильма4"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/desc_2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Описание фильма4"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33">


    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66">


    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88">


    </androidx.constraintlayout.widget.Guideline>



<!--    <LinearLayout-->
<!--        android:id="@+id/linear_footer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:paddingBottom="20dp">-->

        <LinearLayout
            android:id="@+id/linear_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/gline3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gline"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                android:textAlignment="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Главная"
                android:textColor="@color/white"
                android:textAlignment="center">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/gline3"
            app:layout_constraintStart_toStartOf="@id/gline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gline2"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_foreground"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Поиск"
                android:textColor="@color/white"
                android:textAlignment="center">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/gline3"
            app:layout_constraintStart_toStartOf="@id/gline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            >

            <ImageView
                android:id="@+id/img_mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Моя медиатека"
                android:textColor="@color/white"
                android:textAlignment="center">

            </TextView>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_play"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:background="#A2285E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gline3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:src="@drawable/ic_launcher_foreground"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Композиция"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Исполнитель"
                android:textColor="@color/white"/>



        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:src="@android:drawable/btn_radio"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:src="@android:drawable/ic_media_play"/>
    </LinearLayout>


<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>